# ego

./: pom.xml
ego_api/: pom.xml
ego_api/src/main/java/com/ego/dubbo/api/: ItemService4Manage.java  ManagerService.java
ego_commons/: pom.xml
ego_commons/src/main/java/com/ego/commons/: ItemConst.java
ego_commons/src/main/java/com/ego/commons/pojo/: EasyUIDatagrid.java  EgoResult.java
ego_manage/: pom.xml
ego_manage/src/main/java/com/ego/manage/: EgoManageApplication.java
ego_manage/src/main/java/com/ego/manage/config/: EgoManageSecurityConfiguration.java
ego_manage/src/main/java/com/ego/manage/controller/: DispatcherController.java  ItemController.java
ego_manage/src/main/java/com/ego/manage/service/: ItemService.java
ego_manage/src/main/java/com/ego/manage/service/impl/: ItemServiceImpl.java  ManagerLoginServiceImpl.java
ego_manage/src/main/resources/: application.yml
ego_manage/src/main/webapp/WEB-INF/jsp/: index.jsp
ego_mapper/: pom.xml
ego_mapper/src/main/java/com/ego/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  ManagerMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
ego_mapper/src/main/resources/: application-mybatis.yml
ego_pojo/: pom.xml
ego_pojo/src/main/java/com/ego/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Manager.java  Order.java  OrderItem.java  OrderShipping.java  User.java
ego_provider/: pom.xml
ego_provider/src/main/java/com/ego/provider/: EgoProviderApplication.java
ego_provider/src/main/java/com/ego/provider/config/: EgoMyBatisPlusConfiguration.java
ego_provider/src/main/java/com/ego/provider/service/impl/: ItemServiceImpl.java  ManagerServiceImpl.java
